:root {
    --color-dark: #000000;
    --color-dark-light: #131619;
    --color-dark-gray: #C4C4C4;
    --color-arm: #707070;
    --color-light: #ffffff;
    --color-back-tetx: #404040;
    --color-dark-header: #131619;
    --border: 1px solid var(--color-light);
    --border-radius: 30px;
    --transition-duration: all .3s ease-out;
}

@font-face {
    font-family: 'Heebo-Bold';
    src: url('public/font/Heebo-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Heebo-Light';
    src: url('public/font/Heebo-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Yantramanav-Bold';
    src: url('public/font/Yantramanav-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}


body {
    font: 16px/28px Heebo-Light, sans-serif;
    letter-spacing: 0.8px;
    background-color: var(--color-dark-light);
    color: var(--color-light);
    max-width: 1920px;
}

h2 {
    margin: 0px;
}

a, button, input textarea, svg * {
    transition: var(--transition-duration);
    white-space: nowrap;
    text-decoration: none;
}

a {
    color: var(--color-light);
}

a:hover {
    color: var(--color-dark-gray);
}

.visually-hiden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.button {
    position: relative;
    border: var(--border);
    background-color: transparent;
    border-radius: var(--border-radius);
    color: var(--color-light);
    letter-spacing: 1.3px;
    font: 13px/26px Heebo-Bold, sans-serif;
    padding: 12px 80px 12px 30px;
}

    .button:hover {
        color: var(--color-dark-gray);
    }

    .button::after {
        position: absolute;
        right: 0;
        top: 0;
        content: "";
        height: 100%;
        aspect-ratio: 1;
        border: var(--border);
        border-radius: 50%;
        background: url(./public/image/svg/arrow-right-up.svg) center/70% no-repeat;
    }

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
    background-color: var(--color-dark-light);
}

.header-logo {
    flex-shrink: 0;
    padding: 32.5px 0 32.5px 32px
}

.nav-list {
    display: flex;
    column-gap: 62px;
    padding-left: 64px;
    flex-wrap: wrap;
}

    .nav-list .is-active {
        position: relative;
    }

        .nav-list .is-active::before {
            position: absolute;
            bottom: 12px;
            right: -10px;
            content: '';
            height: 5px;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: var(--color-light);
        }

    .nav-list a {
        font: 12px/18px Heebo-Bold, sans-serif;
        text-decoration: none;
        letter-spacing: 1.2px;
    }

.header-buttons {
    display: flex;
    align-items: center;
    padding-right: 38px;
    column-gap: 39px;
}


    .button-around {
        font: 12px/24px Heebo-Bold, sans-serif;
        color: var(--color-dark);
        background-color: var(--color-light);
        border: none;
        border-radius: var(--border-radius);
        padding: 7px 26px;
        letter-spacing: 1.2px;
    }


.button-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 8px;
    row-gap: 4px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    border: var(--border);
    color: var(--color-light);
}

    .button-menu:hover {
        color: var(--color-dark-gray);
        border-color: var(--color-dark-gray)
    }

.header-burger-button-line {
    height: 1px;
    width: 6px;
    background-color: currentColor;
    box-shadow: 16px 0 0 currentColor;
}

.button-menu:hover,
.button-around:hover {
    color: var(--color-dark-gray);
}



.event {
    display: flex;
    align-items: end;
    column-gap: 30px;
    padding-top: 371px;
    padding-left: 70px;
    margin-left: 2.6vw;
}

    .event h2 {
        display: flex;
        align-items: end;
        font: clamp(16px, 1.56vw, 30px)/clamp(18px, 1.88vw, 36px) Heebo-Bold, sans-serif;
        letter-spacing: 0.1px;
    }


        .event h2::before {
            content: "";
            width: clamp(60px, 10.1vw, 194px);
            aspect-ratio: 1;
            margin-right: 30px;
            background: url('./public/image/svg/arm-right-bottom.svg') center/contain no-repeat;
        }

.name-company {
    font: min(18.75vw, 360px)/min(18.75vw, 360px) Heebo-Bold, sans-serif;
    padding-inline: 70px;
    letter-spacing: 1px;
}

.pagination {
    display: flex;
    justify-content: center;
    column-gap: 14px;
    padding-block: 14px 36px
}

    .pagination .pagination-button {
        height: 10px;
        aspect-ratio: 1;
        border: var(--border);
        border-radius: 50%;
        background-color: transparent;
        padding: 0;
    }

        .pagination .pagination-button:hover {
            border-color: var(--color-dark-gray);
        }

    .pagination .pagination-button.is-active {
        background-color: var(--color-light);
    }

.strong {
    background-color: var(--color-dark);
}

.wrapper-start,
.wrapper-strong {
    display: flex;
    justify-content: end;
    align-items: flex-end;
    column-gap: clamp(30px, 10.5vw, 206px);
    max-width: 1340px;
    width: 100%;
    margin: auto;
    padding-inline: 21px 83px;
}

.wrapper-start {
    justify-content: start;
    column-gap: clamp(30px, 9.6vw, 174px);
}

.wrapper-strong-content {
    padding-bottom: 200px;
}

.wrapper-start-content {
    padding-bottom: 156px;
}

.title-small {
    position: relative;
    font: clamp(20px, 2.08vw, 40px)/1.2em Heebo-Bold, sans-serif;
    letter-spacing: 0.1px;
    z-index: 5;
}

    .title-small::before {
        position: absolute;
        left: -30px;
        content: '';
        width: 26px;
        aspect-ratio: 1;
        background: url(./public/image/svg/plus.svg) center/20px no-repeat;
    }

    .title-small::after {
        position: absolute;
        content: attr(data-title);
        font: 2.8em/1 Yantramanav-Bold, sans-serif;
        top: -0.3em;
        left: -0.6em;
        color: transparent;
        -webkit-text-stroke: 1px var(--color-back-tetx);
        z-index: -1;
    }

    .title-small.center::after {
        position: absolute;
        content: attr(data-title);
        font: 2.8em/1 Yantramanav-Bold, sans-serif;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: transparent;
        -webkit-text-stroke: 1px var(--color-back-tetx);
        z-index: -1;
    }

.strong-description {
    padding-top: 15px;
    color: var(--color-dark-gray);
    font-style: normal;
}

    .strong-description a {
        color: var(--color-dark-gray);
    }

    .start-image,
    .strong-image {
        display: block;
        margin-block: -61px;
        flex-shrink: 0;
    }

.strong-button {
    margin-top: 37px;
}

.type-training {
    position: relative;
    background-color: var(--color-dark);
}

.list-training {
    display: flex;
    justify-content: space-between;
    padding: 135px 80px 142px 77px;
}

.list-training-item {
    position: relative;
}

    .list-training-item::after {
        position: absolute;
        content: "";
        background-image: url('./public/image/svg/arrow-left-bottom.svg'); 
        width: 82px;
        aspect-ratio: 1;
        bottom: 194px;
        right: -75px;
    }

.list-training-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 34px;
}

.join-top {
    position: relative;
    display: flex;
    justify-content: center;
    padding-block: 150px;
    background: url('public/image/png/join-us-bg.jpg') center/cover no-repeat;
}

.join-video {
    display: block;
}

.play {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    aspect-ratio: 1;
    border: var(--border);
    border-radius: 50%;
    background-color: transparent;
    font: 14px/1.5em HEEBO-BOLD, sans-serif;
}

    .play::after {
        display: block;
        content: "";
        height: 36px;
        width: 28px;
        background: url('public/image/svg/arrow-right-up.svg');
    }

.join-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.large-text {
    margin-top: -88px;
    display: flex;
    column-gap: 20px;
    font: 9.375vw/1.2em HEEBO-BOLD, sans-serif;
    position: relative;
    z-index: 1;
}

    .large-text::after {
        content: '';
        width: 0.7em;
        aspect-ratio: 1;
        background: url('./public/image/svg/arrow-top-right.svg') center/100% no-repeat;
    }

.large-title {
    position: relative;
    display: flex;
    column-gap: 5px;
    font: clamp(30px, 3.125vw, 60px)/1.2em HEEBO-BOLD, sans-serif;
    margin-block: 91px 1px;
    z-index: 5;

}

    .large-title.large-title-family {
         margin-block: 113px 8px;
    }

    .large-title::before {
        content: '';
        background: url('./public/image/svg/plus.svg') center/100% no-repeat;
        height: 0.55em;
        width: 0.5em;
        letter-spacing: normal;
    }

    .large-title::after {
        position: absolute;
        content: attr(data-title);
        font: 3em/1 Yantramanav-Bold, sans-serif;
        color: transparent;
        -webkit-text-stroke: 1px var(--color-back-tetx);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -5;
    }


.strong-description.large {
    font-size: 20px;
    color: var(--color-light);
    letter-spacing: normal;
}

.strong-description.large {
    padding-bottom: 50px;
}

.join-form {
    display: flex;
    column-gap: 20px;
    margin-bottom: 150px
}

.join-input {
    width: 399px;
    height: 54px;
    background-color: transparent;
    font-size: 16px;
    border-radius: var(--border-radius);
    border: 1px solid var(--color-back-tetx);
    color: var(--color-light);
}

.join-input::placeholder {
    padding-left: 25px;
}

.location {
    display: flex;
    background: var(--color-dark);
}

.map {
    width: 100%;
}

    .map img {
        width: 100%;
        height: auto;
    }

.location-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    letter-spacing: normal;
}

.strong-description.center {
    text-align: center;
    letter-spacing: 0.8px;
}

.family {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider {
    display: flex;
    column-gap: 26px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    margin-bottom: 102px;
    scrollbar-width: none;
    overflow: -moz-scrollbars-none;
    margin-inline: 20px;
}

    .slider::-webkit-scrollbar {
        width: 0 !important;
    }

.family-image {
    scroll-snap-align: center;
}

.info-health {
    display: flex;
    column-gap: 36px
}

.info-health-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    justify-items: start;
    max-width: 627px;
    gap: 18px 30px;
    padding-top: 31px;
}



.info-health-form *{
    max-width: 299px;
}

    .info-health-form .strong-button {
        margin-top: 10px;
    }

.join-input.dowble {
    grid-column: span 2;
    max-width: 100%;
    width: 100%;
}

.info-health-table {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 610px;
    margin-block: 89px 160px
}

    .info-health-table::before {
        position: absolute;
        content: "";
        height: 610px;
        aspect-ratio: 1;
        background-color: black;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
    }

tr th {
    text-align:left;
}

tr th {
    padding-block: 17px 21px;
}
tbody tr td {
    padding-block: 15px 14px;
    color: var(--color-arm);
}

tfoot tr td {
    padding-top: 31px;
}


tr th:last-child,
tbody tr td:last-child {
    padding-left: 31px;
}

tr th:first-child,
tbody tr td:first-child {
    border-right: 1px solid var(--color-back-tetx);
}

tr th,
tbody tr:not(:last-child) td {
    border-bottom: 1px solid var(--color-back-tetx);
}

tbody tr:last-child td:first-child {
    position: relative;
}


tbody tr:last-child td:first-child::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70%;
    height: 1px;
    background-color: var(--color-back-tetx);
}

.footer {
    background-color: var(--color-dark);
}

.footer-wrapper {
    max-width: 1300px;
    padding-inline: 15px;
    width: 100%;
    margin: auto;
}

.footer-header {
    display: flex;
    column-gap: 63px;
    padding-block: 135px 60px;
}

    .footer-header div {
        font-size: 20px;
        line-height: 1.65em;
        text-transform: uppercase;
    }

.footer-body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0px 90px;
    margin-bottom: 170px;
}

.title-micro {
    font-size: 22px;
    line-height: 1.72em;
    font-family: Heebo-Bold, sans-serif;
    display: flex;
    column-gap: 10px;
}

    .title-micro.arrow-bottom::after {
        content: '';
        background: url('./public/image/svg/bottom-left.svg') center/100% no-repeat;
        width: 0.8em;
        aspect-ratio: 1;
    }

.join-input.join-footer {
    position: relative;
    width: 302px;
}

footer form {
    position: relative;
    margin-block: 15px 50px;
}

.footer-subscribe-button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    aspect-ratio: 1;
    background: url('./public/image/svg/arrow-right-up.svg') center/70% no-repeat;
    border: var(--border);
    border-radius: 50%;
}

.footer-soc1als-list {
    list-style: none;
    display: flex;
    column-gap: 19px;
    color: var(--color-light);
}

.footer-soc1als-item svg {
    height: 21px;
}

.footer-bottom {
    background-color: var(--color-dark-light);
}

    .footer-bottom .wrapper {
        max-width: 1300px;
        padding-inline: 15px;
        width: 100%;
        margin: auto;
        padding-block: 13px 11px;
    }


    @media(max-width: 1400px) {
        .start-image, .strong-image {
            margin-block: -20px;
        }

        .list-training {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-evenly;
            padding-inline: 0;
            grid-gap: 10px;
        }

        .join-video {
            display: block;
            width: 640px;
            height: 400px
        }


        .large-text {
            margin-top: 0;
        }

        .info-health {
            flex-direction: column-reverse;
        }

        .info-health-calc {
            margin-bottom: 50px;
        }

        .footer-body {
            gap: 0px 40px;
            margin-bottom: 100px;
        }
    }


@media(max-width: 1024px) {
    .header {
        flex-wrap: wrap;
    }

    nav {
        order: 1;
        flex-basis: 100%;
    }

    .nav-list {
        padding-left: 30px;
    }

    .name-company {
        padding-inline: 15px;
    }

    .event {
        padding-top: 150px;
        padding-left: 15px;
    }

    .wrapper-start,
    .wrapper-strong {
        padding-block: 30px;
        padding-inline: 30px;
    }

    .wrapper-start-content,
    .wrapper-strong-content {
        padding-bottom: 0px;
    }

    .family-image {
        height: 360px;
    }

    .slider {
        margin-bottom: 90px;
    }

    .start-image,
    .strong-image {
        max-width: 30%;
        height: auto;
        margin-block: 0;
    }

    .join-top {
        padding-block: 20px;
    }

    .join-form {
        align-items: center;
        flex-direction: column;
        row-gap: 20px;
        margin-bottom: 30px
    }

    .large-title {
        margin-block: 40px 1px;
    }

    .join-video {
        display: block;
        width: 100%;
        height: auto;
    }

    .location {
        flex-direction: column-reverse;
    }

    .location-description {
        margin-block: 50px;
    }

    .footer-header {
        flex-direction: column;
        align-items: center;
        padding-block: 60px 60px;
    }

        .footer-header div {
            text-align: center;
            padding-top: 20px;
            font-size: 14px;
        }

    .footer-body {
        grid-template-columns: 1fr 1fr;
        gap: 50px 50px;
    }

    .join-input.join-footer {
        width: 100%;
    }
}

@media(max-width: 767px) {
    .header-logo {
        padding: 32.5px 0 32.5px 15px
    }

    .header-buttons {
        padding-right: 12px;
        column-gap: 12px;
    }

    .event {
        padding-top: 70px;
        padding-left: 15px;
        padding-bottom: 5px;
    }

        .event h2::before {
            margin-right: 10px;
        }

    .slider {
        margin-bottom: 20px;
    }


    .wrapper-start,
    .wrapper-strong {
        align-items: center;
        row-gap: 30px
    }

    .wrapper-strong {
        flex-direction: column-reverse;
    }

    .wrapper-start {
        flex-direction: column;
    }

    .start-image,
    .strong-image {
        max-width: 60%;
    }

    .list-training {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 80px;
    }

    .strong-description.large {
        text-align: center;
    }

    .join-form {
        width: 100%;
        padding-inline: 10px;
    }

    .join-input {
        width: 100%;
        margin-inline: 10px;
    }

    .play {
        width: 100px;
    }

    .info-health-form {
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center;
    }

    .join-input.dowble {
        grid-column: auto;
        width: 299px;
    }

    tr th {
        padding-block: 8px 5px;
    }

    tbody tr td {
        padding-block: 7px 2px;
        color: var(--color-arm);
    }

    tfoot tr td {
        padding-top: 14px;
    }


    tr th:last-child,
    tbody tr td:last-child {
        padding-left: 10px;
    }

    .info-health-table {
        max-width: 610px;
        width: 100%;
        padding-inline: 66px;
    }

        .info-health-table::before {
            height: 360px;
        }

    .info-health-calc {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-body {
        grid-template-columns: 220px;
        gap: 30px 50px;
        justify-content: center
    }

        .footer-body .strong-description {
            text-align: center;
        }

    .title-micro {
        justify-content: center
    }

    .footer-bottom .wrapper {
        text-align: center;
    }

    .footer-soc1als-list {
        justify-content: center;
    }

    .join-input.join-footer {
        margin-inline: 0;
    }
}

